@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Voces&display=swap');

h1, h2 {
    font-size: 40px;
    opacity: 70%;
    align-items: center;
    justify-content: center;
    place-items: center;
}

.perfil {
    align-items: center;
}

.curve {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;background-color: #fff;
    transform: translate(85%, 60%);
}

.curve::after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #131316;
    transform: translate(-4%, 40%);
    z-index: -1;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 113px;
}

.wave .shape-fill {
    fill: #FFFFFF;
}

p {
    font-size: 25px;
    opacity: 70%;
}

.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200%;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.card {
    background: #36242a;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer ;
}

.fa-regular, .fa-brands{
    font-size: 28px;
    background: #339179;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .fa-brands, .card:hover .fa-regular{
    background: none;
    color: #339179;
    transform: scale(1.6);
}

.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p{
    max-height: 40px;
    opacity: 1;
}

a:link, a:visited, a:hover, a:active { 
    text-decoration: none; 
    text-align: center;
    color: #fff;
}

@media screen and (max-widht: 800px) {
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}

#particles-js{
    background: #131316;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    opacity: 30%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
}

html, body {
    height: 100%;
}

#title {
    padding-left: 2%;
    opacity: 60%;

    width: 100%;
    height: 70px;
    background: linear-gradient(
        135deg,
        rgb(12, 25, 97),
        rgb(64, 50, 97),
        rgb(98, 59, 102));

        background-size: 400%;
        animation: anim 4s infinite alternate;
}

@keyframes anim {
    from {
        background-position: 0%;
    } to {
        background-position: 100%;
    }
}

body {
    background-color: #131316;
    color: #ffffff; 
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 75px 20vw;
}

.white {
    background: #fff;
    color: #131316;
    opacity: 70%;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}