<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        #col {
            flex:25%;
            max-width: 80%;
            padding: 0 4px;
        }

        #col img {
            margin-top: 10px;
            vertical-align: middle;
            border-radius: 25px;
        }

        #col1 img {
            vertical-align: middle;
            align-content: center;
            border-radius: 25px;
            width: 80%;
            height: 80%;
        }

        #column_large img {
            margin-top: 10px;
            vertical-align: middle;
            border-radius: 25px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        h1 {
            font-size: 65px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        @media screen and (min-width: 800px) {
            .col_small {
                flex: 50%;
                max-width: 75%;
            }
            #col {
                flex: 50%;
                max-width: 80%;
            }
            #column_large {
                flex: 50%;
                max-width: 80%;
            }

            #col1 {
                flex: 25%;
            }
        }

        @media (max-width: 800px) {
            #col {
                flex: 50%;
                max-width: 50%;
            }
            #column_large {
                flex: 50%;
                max-width: 50%;
            }
            #col1 {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            #col {
                flex: 100%;
                max-width: 100%;
                width: 100%;
            }
            #column_large {
                flex: 100%;
                max-width: 100%;
            }
            #col1 {
                flex: 100%;
                max-width: 100%;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid bg-info text-white">
        <h1>Galeria de imagenes</h1>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-9 col-md-6" id="col">
                <img src="img/p.jpg" alt="Painting" style="width: 100%;">
            </div>
            <div class="col-9 col-md-6" id="column_large">
                <img src="img/p3.jpg" alt="Painting 3" srcset="" style="width: 100%; height: 30%;">
                <div class="row">
                    <div class="col-9 col-md-6" id="col">
                        <img src="img/p2.jpg" alt="Painting 2" srcset=""style="width: 100%;">
                    </div>
                    <div class="col-9 col-md-6" id="col">
                        <img src="img/p4.jpg" alt="Painting 4" srcset=""style="width: 110%;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-9 col-md-6" id="column_large">
                        <img src="img/p5.jpg" alt="Painting 5" srcset=""style="width: 125%; height: 85%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-9 col-md-6 col-lg-3" id="col1">
                <img src="img/p6.jpeg" alt="Painting 6" srcset="" style="width: 100%;">
            </div>
            <div class="col-9 col-md-6 col-lg-3" id="col1">
                <img src="img/p7.jpg" alt="Painting 7" srcset="" style="width: 100%;">
            </div>
            <div class="col-9 col-md-6 col-lg-3" id="col1">
                <img src="img/p8.png" alt="Painting 8" srcset="" style="width: 100%;">
            </div>
        </div>

        <div class="row">
            <div class="col-9 col-md-6 col-lg-3" id="col">
                <img src="img/p9.jpg" alt="Painting 9" srcset="" style="width: 100%;">
            </div>
            <div class="col-9 col-md-6 col-lg-3" id="col">
                <img src="img/p10.jpg" alt="Painting 10" srcset="" style="width: 100%; height: 55%;">
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>