<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 8</title>

    <style>

        #home {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: #ffe0e0;
        }

        #news {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: aliceblue;
        }

        #contact {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: darkgray;
        }

        #about {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            background-color: lavender;
        }

        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: blue;
            color: white;
        }

        li a:hover:not(.active){
            background-color: #555;
            color: white;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="#about">Acerca de</a></li>
    </ul>

    <div id="home">
        <h2>Título</h2>
        <h3>Subtítulo</h3>
        <p>Información en texto del contenido</p>
        <p>Información en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>

    <div id="news">
        <h2>Noticias</h2>
        <h3>Subtítulo</h3>
        <p>Información en texto del contenido</p>
        <p>Información en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>

    <div id="contact">
        <h2>Contacto</h2>
        <h3>Subtítulo</h3>
        <p>Información en texto del contenido</p>
        <p>Información en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>

    <div id="about">
        <h2>Acerca de</h2>
        <h3>Subtítulo</h3>
        <p>Información en texto del contenido</p>
        <p>Información en texto del contenido</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
        <p>Más texto</p>
    </div>
</body>
</html>